<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:batch="http://www.springframework.org/schema/batch" 
	xmlns:task="http://www.springframework.org/schema/task"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/batch
		http://www.springframework.org/schema/batch/spring-batch-2.2.xsd
		http://www.springframework.org/schema/beans 
		http://www.springframework.org/schema/beans/spring-beans-3.2.xsd">

    <bean id="report" class="org.clearsouth.utilities.springbatchuserdataimport.model.Report" scope="prototype" />
    
	<batch:job id="tTYPES0Job">
		<batch:step id="step10">
			<batch:tasklet>
				<batch:chunk reader="cvsFileItemReader" writer="sqltTYPES0Writer"
					commit-interval="1">
				</batch:chunk>
			</batch:tasklet>
		</batch:step>
    </batch:job>

    <batch:job id="tPROFILE0Job">
        <batch:step id="step20">
            <batch:tasklet>
                <batch:chunk reader="cvsFileItemReader" writer="sqltPROFILE0Writer"
                             commit-interval="1">
                </batch:chunk>
            </batch:tasklet>
        </batch:step>
    </batch:job>

    <batch:job id="tTYPES1Job">
        <batch:step id="step11">
            <batch:tasklet>
                <batch:chunk reader="cvsFileItemReader" writer="sqltTYPES1Writer"
                             commit-interval="1">
                </batch:chunk>
            </batch:tasklet>
        </batch:step>
    </batch:job>

    <batch:job id="tPROFILE1Job">
        <batch:step id="step21">
            <batch:tasklet>
                <batch:chunk reader="cvsFileItemReader" writer="sqltPROFILE1Writer"
                             commit-interval="1">
                </batch:chunk>
            </batch:tasklet>
        </batch:step>
    </batch:job>

    <batch:job id="tTYPES2Job">
        <batch:step id="step12">
            <batch:tasklet>
                <batch:chunk reader="cvsFileItemReader" writer="sqltTYPES2Writer"
                             commit-interval="1">
                </batch:chunk>
            </batch:tasklet>
        </batch:step>
    </batch:job>

    <batch:job id="tPROFILE2Job">
        <batch:step id="step22">
            <batch:tasklet>
                <batch:chunk reader="cvsFileItemReader" writer="sqltPROFILE2Writer"
                             commit-interval="1">
                </batch:chunk>
            </batch:tasklet>
        </batch:step>
    </batch:job>

    <batch:job id="tUSERJob">
        <batch:step id="step3">
            <batch:tasklet>
                <batch:chunk reader="cvsFileItemReader" writer="sqltUSERWriter"
                             commit-interval="1">
                </batch:chunk>
            </batch:tasklet>
        </batch:step>
	</batch:job>

	<bean id="cvsFileItemReader" class="org.springframework.batch.item.file.FlatFileItemReader">

		<!-- Read a csv file -->
		<property name="resource" value="classpath:Example.dsv" />
        <property name="linesToSkip" value="1" />
		<property name="lineMapper">
			<bean class="org.springframework.batch.item.file.mapping.DefaultLineMapper">

				<!-- split it -->
				<property name="lineTokenizer">
					<bean
						class="org.springframework.batch.item.file.transform.DelimitedLineTokenizer">
                        <property name="delimiter" value="|" />
						<property name="names" value="id,id_number,first_name,last_name,msisdn,network,points,card_number,gender" />
					</bean>
				</property>

				<property name="fieldSetMapper">
				    
				    <!-- return back to reader, rather than a mapped object. -->
				    <!--
				    	<bean class="org.springframework.batch.item.file.mapping.PassThroughFieldSetMapper" />
				    -->
				      
					<!-- map to an object -->
					<bean
						class="org.springframework.batch.item.file.mapping.BeanWrapperFieldSetMapper">
						<property name="prototypeBeanName" value="report" />
					</bean>
					
				</property>

			</bean>
		</property>

	</bean>

	<bean id="sqltTYPES0Writer"
		class="org.springframework.batch.item.database.JdbcBatchItemWriter">
		<property name="dataSource" ref="dataSource" />
		<property name="sql">
			<value>
            <![CDATA[
            	insert into tTYPES(id,type,description,deleted) values (:id,:network,'msisdn',0);
            ]]>
			</value>
		</property>
		<!-- It will take care matching between object property and sql name parameter -->
		<property name="itemSqlParameterSourceProvider">
			<bean
				class="org.springframework.batch.item.database.BeanPropertyItemSqlParameterSourceProvider" />
		</property>
	</bean>

    <bean id="sqltPROFILE0Writer"
          class="org.springframework.batch.item.database.JdbcBatchItemWriter">
        <property name="dataSource" ref="dataSource" />
        <property name="sql">
            <value>
                <![CDATA[
            	insert into tPROFILE(id,tUSER_id,tTYPES_id,value) values (:id,:id,:id,:msisdn);
            ]]>
            </value>
        </property>
        <!-- It will take care matching between object property and sql name parameter -->
        <property name="itemSqlParameterSourceProvider">
            <bean
                    class="org.springframework.batch.item.database.BeanPropertyItemSqlParameterSourceProvider" />
        </property>
    </bean>

    <bean id="sqltTYPES1Writer"
          class="org.springframework.batch.item.database.JdbcBatchItemWriter">
        <property name="dataSource" ref="dataSource" />
        <property name="sql">
            <value>
                <![CDATA[
            	insert into tTYPES(id,type,description,deleted) values (1000000000+:id,:card_number,'card',0);
            ]]>
            </value>
        </property>
        <!-- It will take care matching between object property and sql name parameter -->
        <property name="itemSqlParameterSourceProvider">
            <bean
                    class="org.springframework.batch.item.database.BeanPropertyItemSqlParameterSourceProvider" />
        </property>
    </bean>

    <bean id="sqltPROFILE1Writer"
          class="org.springframework.batch.item.database.JdbcBatchItemWriter">
        <property name="dataSource" ref="dataSource" />
        <property name="sql">
            <value>
                <![CDATA[
            	insert into tPROFILE(id,tUSER_id,tTYPES_id,value) values (1000000000+:id,:id,1000000000+:id,:points);
            ]]>
            </value>
        </property>
        <!-- It will take care matching between object property and sql name parameter -->
        <property name="itemSqlParameterSourceProvider">
            <bean
                    class="org.springframework.batch.item.database.BeanPropertyItemSqlParameterSourceProvider" />
        </property>
    </bean>

    <bean id="sqltTYPES2Writer"
          class="org.springframework.batch.item.database.JdbcBatchItemWriter">
        <property name="dataSource" ref="dataSource" />
        <property name="sql">
            <value>
                <![CDATA[
            	insert into tTYPES(id,type,description,deleted) values (2000000000+:id,:gender,'gender',0);
            ]]>
            </value>
        </property>
        <!-- It will take care matching between object property and sql name parameter -->
        <property name="itemSqlParameterSourceProvider">
            <bean
                    class="org.springframework.batch.item.database.BeanPropertyItemSqlParameterSourceProvider" />
        </property>
    </bean>

    <bean id="sqltPROFILE2Writer"
          class="org.springframework.batch.item.database.JdbcBatchItemWriter">
        <property name="dataSource" ref="dataSource" />
        <property name="sql">
            <value>
                <![CDATA[
            	insert into tPROFILE(id,tUSER_id,tTYPES_id,value) values (2000000000+:id,:id,2000000000+:id,:gender);
            ]]>
            </value>
        </property>
        <!-- It will take care matching between object property and sql name parameter -->
        <property name="itemSqlParameterSourceProvider">
            <bean
                    class="org.springframework.batch.item.database.BeanPropertyItemSqlParameterSourceProvider" />
        </property>
    </bean>

    <bean id="sqltUSERWriter"
          class="org.springframework.batch.item.database.JdbcBatchItemWriter">
        <property name="dataSource" ref="dataSource" />
        <property name="sql">
            <value>
                <![CDATA[
            	insert into tUSER(id,id_number,first_names,last_name) values (:id,:id_number,:first_names,:last_name);
            ]]>
            </value>
        </property>
        <!-- It will take care matching between object property and sql name parameter -->
        <property name="itemSqlParameterSourceProvider">
            <bean
                    class="org.springframework.batch.item.database.BeanPropertyItemSqlParameterSourceProvider" />
        </property>
    </bean>

</beans>
